{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/Endfield.png",
        "type": "kitty-direct",
        "height": 15,
        "width": 40,
        "padding": {
            "top": 3,
            "left": 4,
            "right": 5,
            "bottom": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[97mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂSystemв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
        "break",
        {
            "type": "host",
            "key": "  п„‰ PC",
            "format": "{name}",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "  у°Ќ№ Monitor",
            "format": "{1}x{2} ({3}hz)",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "  п’ј CPU",
            "format": "{name}",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "  пЂ“ GPU",
            "format": "{name}",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "  пЃґ Memory",
            "format": "{1} / {2}",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "  п‚  Disk",
            "format": "{1} / {2}",
            "keyColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[97mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂUserв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
        },
        "break",
        {
            "type": "os",
            "key": "  оЇ† Distro",
            "format": "{name}",
            "keyColor": "white"
        },
        {
            "type": "users",
            "key": "  пЂ‡ User",
            "format": "{1}",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "  пЌ™ Compositor",
            "format": "{1}",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "  п’€ DS",
            "format": "{3}",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "  оЄ… Terminal",
            "format": "{1}",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "  оЇЉ Shell",
            "format": "{1}",
            "keyColor": "white",
        },
        "break",
        {
            "type": "colors",
            "symbol": "square",
            "paddingLeft": 13
        }
    ]
}
